# decreeapp

./: .gitignore  .travis.yml  Dockerfile  README.md  craco.config.js  decree-api.sln  dev-api-task-definition.json  docker-compose.yml  jsdoc.conf.json  local-schema.graphql  package-lock.json  package.json  prod-client-task-definition.json  resource-table.md  tailwind.config.js
.circleci/: config.yml
.k8s/: k8s.yaml
__generated__/: globalTypes.ts
public/: index.html
public/csvs/: custom-addresses-template.csv
sh/: build_app.sh  build_container.sh  build_image.sh  build_stack.sh
src/: App.tsx  Environment.ts  index.css  index.tsx  route-list.ts  styled.d.ts  wdyr.ts
src/Core/: Core.csproj
src/Core/Application/Exceptions/: InvalidContentTypeException.cs  NotFoundException.cs
src/Core/Application/Messages/: ContactUsMessage.cs  CustomerAddressDto.cs  CustomerAddressShallowDto.cs  CustomerDto.cs  DateDto.cs  (+7 more)
src/Infrastructure.Data.DynamoDb/: AwsCredentials.cs  CustomerAddressRepository.cs  CustomerRepository.cs  DatabaseClient.cs  DynamoDbClientFactory.cs  DynamoMappingProfile.cs  IDatabaseClient.cs  Infrastructure.Data.DynamoDb.csproj
src/Infrastructure.Data.DynamoDb/Extensions/: Extension.cs
src/Infrastructure.Data.DynamoDb/Models/: DynamoCustomer.cs  DynamoCustomerAddress.cs
src/Infrastructure.Ecommerce.Shopify/: IShopifyOrderService.cs  Infrastructure.Ecommerce.Shopify.csproj  ShopifyOrderService.cs
src/Infrastructure.File.Conversion/: ConvertSVGToSTL.cs  IConvertSVGToSTL.cs  Infrastructure.File.Conversion.csproj
src/Infrastructure.FileStorage.Aws.S3/: AwsStorageService.cs  IAwsStorageService.cs  Infrastructure.FileStorage.Aws.S3.csproj
src/Infrastructure.Notification.ConstantContact/: Infrastructure.Notification.ConstantContact.csproj  NotificationService.cs
src/Infrastructure.Notification.ConstantContact/Models/: AuthorizationModel.cs
src/Infrastructure.Notification.SendGrid/: NotificationService.cs
src/Infrastructure.Notification.Sms/: Class1.cs
src/Infrastructure.Notification.Smtp/: Class1.cs
src/Infrastructure.Server/: FileService.cs  Infrastructure.Server.csproj  MessageMappingProfile.cs  OrderTakerService.cs
src/Infrastructure.Server/Models/: CustomerAddressModel.cs  CustomerModel.cs
src/Infrastructure.Utility/: MailTemplateParser.cs  SecurityHelper.cs  StringExtensions.cs
src/Infrastructure.Utility/Template/: EmailTemplate.cs
src/Infrastructure.WebApi/: Aspose.3D.NET.lic  Aspose.CAD.NET.lic  Infrastructure.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Infrastructure.WebApi/Attributes/: AuthorizeAPIAttribute.cs
src/Infrastructure.WebApi/Authorization/Requirements/: HasScopeRequirements.cs
src/Infrastructure.WebApi/Controllers/: PingController.cs
src/Infrastructure.WebApi/Controllers/v1/: CustomerController.cs  FileController.cs  NotificationController.cs  OrderController.cs
src/Infrastructure.WebApi/Controllers/v1/Bases/: DecreeBaseController.cs
src/Infrastructure.WebApi/Documents/: Manual Conversion of SVG to STL Instruction Option.docx
src/Infrastructure.WebApi/Exceptions/: DecreeExceptionFilter.cs
src/Infrastructure.WebApi/HealthChecks/: MongoHealthCheck.cs
src/Infrastructure.WebApi/Templates/: CustomAddressTemplateNew.xlsx  CustomerAddressCSV.csv
src/api/: ApolloClient.ts
src/api/models/: Customer.ts
src/assets/images/: index.ts
src/assets/svg/: index.ts
src/modules/core/: DecreeButton.tsx  DecreeCardPreview.tsx  DecreeCtaButton.tsx  DecreeDropdown.tsx  DecreeFooter.tsx  DecreeFormItem.tsx  DecreeHeader.tsx  DecreeLanding.tsx  DecreeModal.tsx  DecreeModalSpinner.tsx  DecreePageWrapper.tsx  DecreePlayer.tsx  DecreeRoundButton.tsx  DecreeSpinner.tsx  DecreeSvgEditor.tsx  DecreeText.tsx  GlobalStyle.tsx  HandleWindowResize.tsx  PrivateRoute.tsx  ScrollToTopOnMount.tsx
src/services/: CloudService.ts  EmailService.ts  LocalStorageService.ts  customer-service.ts
src/utils/: convert-addresses-from-csv-to-json.ts  convert-addresses-to-csv-blob.ts  convert-to-number.ts  format-price.ts  get-blob-extension.ts  get-font-format.ts  get-google-client-id.ts  get-product-stationery-type.ts  metadata-field-extractor.ts  populate-array.ts  quantity-preset-formatter.ts  route-checker.ts  validation-schemas.ts
src/utils/constants/: base-url-constants.ts  custom-attribute.constants.ts  custom-card-storage.constants.ts  metafields.constants.ts  page-subtitles.constants.ts  page-title.constants.ts  product-font-sizes.constants.ts  product-handle.constants.ts  product-type.constants.ts  screen-width.constants.ts  social-media.constants.ts  stationery-type.constants.ts  store.contants.ts
src/utils/hooks/: customer-hooks.ts  mutation-hooks.ts  query-hooks.ts  use-analytics-tracker.ts  use-gtag-tracker.ts  use-search-params.ts  use-svg-fields.ts
test/Test.Integration.Infrastructure.Data.MongoDb/: CategoryRepositoryTester.cs
test/Test.Unit.Core/: Test.Unit.Core.csproj
test/Test.Unit.Infrastructure.Data.MongoDb/: MongoMappingProfileTester.cs
test/Test.Unit.Infrastructure.Server/: MessageMappingProfileTester.cs
test/Test.Unit.Infrastructure.WebApi/Controllers/: OrderControllerTester.cs
test/Test.Unit.Infrastructure.WebApi/Exceptions/: DecreeExceptionFilterTester.cs
(+205 files in other folders)
