<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Infrastructure.Data.DynamoDb\Infrastructure.Data.DynamoDb.csproj" />
    <ProjectReference Include="..\Infrastructure.Ecommerce.Shopify\Infrastructure.Ecommerce.Shopify.csproj" />
    <ProjectReference Include="..\Infrastructure.File.Conversion\Infrastructure.File.Conversion.csproj" />
    <ProjectReference Include="..\Infrastructure.FileStorage.Aws.S3\Infrastructure.FileStorage.Aws.S3.csproj" />
    <ProjectReference Include="..\Infrastructure.Utility\Infrastructure.Utility.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="CsvHelper" Version="27.1.1" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
