<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>Smashingboxes</LicensedTo>
    <EmailTo>stefan.keler@intens.rs</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>1 Developer And 1 Deployment Location</LicenseNote>
    <OrderID>210708115447</OrderID>
    <UserID>894688</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.3D for .NET</Product>
    </Products>
    <EditionType>Professional</EditionType>
    <SerialNumber>d5ed1cb3-0f99-420f-b6b5-4cffe58a063e</SerialNumber>
    <SubscriptionExpiry>20220708</SubscriptionExpiry>
    <LicenseExpiry>20210808</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2021-08-08</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>q51f8MmjfPAMrh0jMFd2fCGvNwadUqWmNQVhq2NLpI1uguHown7HPYzA8wiviER4QR/u75W6m4t/bNJ9wQ43tkhAbdSG5Ky6gq2tNkPv++7roixE/S0X36dX6SMj/gkWWr0+W8mZaBdmkvWR42W9iHkmnknnDWRSTs7XHjRHVR8=</Signature>
</License>