<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>Smashingboxes</LicensedTo>
    <EmailTo>stefan.keler@intens.rs</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>1 Developer And 1 Deployment Location</LicenseNote>
    <OrderID>210708115447</OrderID>
    <UserID>894688</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.CAD for .NET</Product>
    </Products>
    <EditionType>Professional</EditionType>
    <SerialNumber>06ac3a9a-6928-406b-9d6e-2012d7aa8d63</SerialNumber>
    <SubscriptionExpiry>20220708</SubscriptionExpiry>
    <LicenseExpiry>20210808</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2021-08-08</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>RJRQh0so8cwyrEVmPnuIqjDARHVE8BvaWZPiK84rKOAH2COGqkPbruZ6B2fPBiCwuXJ7+r+6ZkzwRmqnY4IEuPI71UDzfYtPvnBgPFJjnkyKrccfSAkGTrBoekkEZwSk3FJEyN4zjdMR0P9BFPpWLDv1DiUFaO/vpSC6YbCkJZA=</Signature>
</License>